<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body>
          <body style="background-color:darkseagreen"/>
          <div id="header">
            <img src="images/logo.png"/>
          </div>
          <div id="tabs-top">
            <a href="shops.html">SHOPS</a>
            <a href="map.html">MAP</a>
            <a href="movies.html">MOVIES</a>
          </div>
          <div id="main">
            <div id="content">
              <div id="info-box-full">
                  <center><img src="images/outside%20mall.jpg" width="100%"/></center>
                <h3>MORE INFORMATION ABOUT PINE CITY MALL</h3>
                      <p><b><u>Address:</u></b>15A Cradock Ave, Rosebank, Johannesburg, 2196</p>
                  <u><b>Contact Information:</b></u><ul><li>Centre Management Reception:(011) 788 5530</li>
                  <li>Parking Office:(011) 788 5530</li>
                  <li>Security Office:(011) 788 5530</li>
                  <li>Information/Customer Services Desk:(011) 788 5530</li></ul>
                  
                 <p><b><u>Business Hours:</u></b> MON-THU 9AM - 8PM , FRI 9AM - 9PM , SAT-SUN 9AM-10PM and PUBLIC HOLIDAYS 9AM - 5PM</p>
                <h3>SEND PINE CITY MALL A MESSAGE.</h3>
                <input type="text" placeholder="First Name" id="name"/>
                <input type="text" placeholder="Last Name" id="name"/>
                <input type="text" placeholder="Phone Number" id="phone"/>
                <input type="text" placeholder="Your Email" id="email"/>
                <textarea placeholder="Comment"></textarea>
                <a class="button" href="message%20recieved.html">SUBMIT</a>
              </div>
            </div>
          </div>
          <div id="tabs-bottom">
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT US</a>
          </div>
      </body>
</html>